In [1]:
import pandas as pd

In [2]:
# Lists of data
data = {'Revenue': [274515,200734,182527,181945,143015,129184,92224,85965,84893,
                    82345,77867,73620,69864,63191],
        'Employees': [147000,267937,135301,878429,163000,197000,158000,58604,
                      109700,350864,110600,364800,85858,243540],
        'Sector': ['Consumer Electronics','Consumer Electronics','Software Services',
                   'Chip Manufacturing','Software Services','Consumer Electronics',
                   'Consumer Electronics','Software Services','Consumer Electronics',
                   'Consumer Electronics','Chip Manufacturing','Software Services',
                   'Software Services','Consumer Electronics'],
        'Founding Date':['01-04-1976','13-01-1969','04-09-1998','20-02-1974',
                         '04-04-1975','15-09-1987','01-02-1984','04-02-2004',
                         '07-04-1946','01-01-1910','18-07-1968','16-06-1911',
                         '11-11-1998','07-03-1918'],
        'Country':['USA','South Korea','USA','Taiwan','USA','China','USA','USA',
                   'Japan','Japan','USA','USA','China','Japan']} 
index = ['Apple','Samsung','Alphabet','Foxconn','Microsoft','Huawei',
         'Dell Technologies','Meta','Sony','Hitachi','Intel','IBM',
         'Tencent','Panasonic']

In [3]:
df = pd.DataFrame(data, index=index)
df["Revenue per Employee"] = df["Revenue"] / df["Employees"]

In [4]:
df

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Apple,274515,147000,Consumer Electronics,01-04-1976,USA,1.867449
Samsung,200734,267937,Consumer Electronics,13-01-1969,South Korea,0.749184
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Foxconn,181945,878429,Chip Manufacturing,20-02-1974,Taiwan,0.207125
Microsoft,143015,163000,Software Services,04-04-1975,USA,0.877393
Huawei,129184,197000,Consumer Electronics,15-09-1987,China,0.655756
Dell Technologies,92224,158000,Consumer Electronics,01-02-1984,USA,0.583696
Meta,85965,58604,Software Services,04-02-2004,USA,1.466879
Sony,84893,109700,Consumer Electronics,07-04-1946,Japan,0.773865
Hitachi,82345,350864,Consumer Electronics,01-01-1910,Japan,0.234692
Intel,77867,110600,Chip Manufacturing,18-07-1968,USA,0.704042
IBM,73620,364800,Software Services,16-06-1911,USA,0.201809
Tencent,69864,85858,Software Services,11-11-1998,China,0.813716
Panasonic,63191,243540,Consumer Electronics,07-03-1918,Japan,0.259469

### Selection Recap: Boolean Arrays

In [5]:
df.loc[[
    True,      # Apple
    False,     # Samsung
    True,      # Alphabet
    False,     # Foxconn
    True,      # Microsoft
    False,     # Huawei
    True,      # Dell
    True,      # Meta
    False,     # Sony
    False,     # Hitachi
    True,      # Intel
    True,      # IBM
    False,     # Tencent
    False,     # Panasonic
]]

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Apple,274515,147000,Consumer Electronics,01-04-1976,USA,1.867449
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Microsoft,143015,163000,Software Services,04-04-1975,USA,0.877393
Dell Technologies,92224,158000,Consumer Electronics,01-02-1984,USA,0.583696
Meta,85965,58604,Software Services,04-02-2004,USA,1.466879
Intel,77867,110600,Chip Manufacturing,18-07-1968,USA,0.704042
IBM,73620,364800,Software Services,16-06-1911,USA,0.201809

Result of a boolean expression in a single column:

In [6]:
df['Country'] == 'USA'

Apple                 True
Samsung              False
Alphabet              True
Foxconn              False
Microsoft             True
Huawei               False
Dell Technologies     True
Meta                  True
Sony                 False
Hitachi              False
Intel                 True
IBM                   True
Tencent              False
Panasonic            False
Name: Country, dtype: bool

Putting it altogether:

In [7]:
df.loc[df['Country'] == 'USA']

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Apple,274515,147000,Consumer Electronics,01-04-1976,USA,1.867449
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Microsoft,143015,163000,Software Services,04-04-1975,USA,0.877393
Dell Technologies,92224,158000,Consumer Electronics,01-02-1984,USA,0.583696
Meta,85965,58604,Software Services,04-02-2004,USA,1.466879
Intel,77867,110600,Chip Manufacturing,18-07-1968,USA,0.704042
IBM,73620,364800,Software Services,16-06-1911,USA,0.201809

In [8]:
df.loc[df['Sector'] == 'Software Services']

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Microsoft,143015,163000,Software Services,04-04-1975,USA,0.877393
Meta,85965,58604,Software Services,04-02-2004,USA,1.466879
IBM,73620,364800,Software Services,16-06-1911,USA,0.201809
Tencent,69864,85858,Software Services,11-11-1998,China,0.813716

In [9]:
df.sort_values(by='Employees')

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Meta,85965,58604,Software Services,04-02-2004,USA,1.466879
Tencent,69864,85858,Software Services,11-11-1998,China,0.813716
Sony,84893,109700,Consumer Electronics,07-04-1946,Japan,0.773865
Intel,77867,110600,Chip Manufacturing,18-07-1968,USA,0.704042
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Apple,274515,147000,Consumer Electronics,01-04-1976,USA,1.867449
Dell Technologies,92224,158000,Consumer Electronics,01-02-1984,USA,0.583696
Microsoft,143015,163000,Software Services,04-04-1975,USA,0.877393
Huawei,129184,197000,Consumer Electronics,15-09-1987,China,0.655756
Panasonic,63191,243540,Consumer Electronics,07-03-1918,Japan,0.259469
Samsung,200734,267937,Consumer Electronics,13-01-1969,South Korea,0.749184
Hitachi,82345,350864,Consumer Electronics,01-01-1910,Japan,0.234692
IBM,73620,364800,Software Services,16-06-1911,USA,0.201809
Foxconn,181945,878429,Chip Manufacturing,20-02-1974,Taiwan,0.207125

#### Activities

##### 1. Select companies in the Sector 'Software Services'

In [10]:
df_software = df.loc[df['Sector']=='Software Services']
df_software.head()

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Microsoft,143015,163000,Software Services,04-04-1975,USA,0.877393
Meta,85965,58604,Software Services,04-02-2004,USA,1.466879
IBM,73620,364800,Software Services,16-06-1911,USA,0.201809
Tencent,69864,85858,Software Services,11-11-1998,China,0.813716

##### 2. Select those companies with less Employees than Apple

In [11]:
df_low_employees = df.loc[df['Employees']<df.loc['Apple','Employees']]
df_low_employees.head()

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Meta,85965,58604,Software Services,04-02-2004,USA,1.466879
Sony,84893,109700,Consumer Electronics,07-04-1946,Japan,0.773865
Intel,77867,110600,Chip Manufacturing,18-07-1968,USA,0.704042
Tencent,69864,85858,Software Services,11-11-1998,China,0.813716

##### 3. Filter companies with Revenue above the average

In [12]:
df_high_revenue = df.loc[df['Revenue'] > df.Revenue.mean()]
df_high_revenue.head()

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Apple,274515,147000,Consumer Electronics,01-04-1976,USA,1.867449
Samsung,200734,267937,Consumer Electronics,13-01-1969,South Korea,0.749184
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Foxconn,181945,878429,Chip Manufacturing,20-02-1974,Taiwan,0.207125
Microsoft,143015,163000,Software Services,04-04-1975,USA,0.877393

### Combining Expression with Boolean Operators

Copanies with **`Revenue` greater than the mean**:

In [13]:
df.loc[df['Revenue'] > df['Revenue'].mean()]

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Apple,274515,147000,Consumer Electronics,01-04-1976,USA,1.867449
Samsung,200734,267937,Consumer Electronics,13-01-1969,South Korea,0.749184
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Foxconn,181945,878429,Chip Manufacturing,20-02-1974,Taiwan,0.207125
Microsoft,143015,163000,Software Services,04-04-1975,USA,0.877393
Huawei,129184,197000,Consumer Electronics,15-09-1987,China,0.655756

Copanies with **Revenue greater than the mean** and **from the USA**:

In [14]:
df.loc[(df['Revenue'] > df['Revenue'].mean()) & (df['Country'] == 'USA')]

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Apple,274515,147000,Consumer Electronics,01-04-1976,USA,1.867449
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Microsoft,143015,163000,Software Services,04-04-1975,USA,0.877393

Companies that are **NOT American** (note the `~` operator):

In [15]:
df.loc[(df['Revenue'] > df['Revenue'].mean()) & ~(df['Country'] == 'USA')]

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Samsung,200734,267937,Consumer Electronics,13-01-1969,South Korea,0.749184
Foxconn,181945,878429,Chip Manufacturing,20-02-1974,Taiwan,0.207125
Huawei,129184,197000,Consumer Electronics,15-09-1987,China,0.655756

Which is equivalent to:

In [16]:
df.loc[(df['Revenue'] > df['Revenue'].mean()) & (df['Country'] != 'USA')]

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Samsung,200734,267937,Consumer Electronics,13-01-1969,South Korea,0.749184
Foxconn,181945,878429,Chip Manufacturing,20-02-1974,Taiwan,0.207125
Huawei,129184,197000,Consumer Electronics,15-09-1987,China,0.655756

#### Important! Parentheses are needed between the expressions

The lack of parentheses might yield unexpected results or errors:

In [17]:
df.loc[(df['Revenue'] > df['Revenue'].mean()) & df['Country'] != 'USA']

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Apple,274515,147000,Consumer Electronics,01-04-1976,USA,1.867449
Samsung,200734,267937,Consumer Electronics,13-01-1969,South Korea,0.749184
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Foxconn,181945,878429,Chip Manufacturing,20-02-1974,Taiwan,0.207125
Microsoft,143015,163000,Software Services,04-04-1975,USA,0.877393
Huawei,129184,197000,Consumer Electronics,15-09-1987,China,0.655756
Dell Technologies,92224,158000,Consumer Electronics,01-02-1984,USA,0.583696
Meta,85965,58604,Software Services,04-02-2004,USA,1.466879
Sony,84893,109700,Consumer Electronics,07-04-1946,Japan,0.773865
Hitachi,82345,350864,Consumer Electronics,01-01-1910,Japan,0.234692
Intel,77867,110600,Chip Manufacturing,18-07-1968,USA,0.704042
IBM,73620,364800,Software Services,16-06-1911,USA,0.201809
Tencent,69864,85858,Software Services,11-11-1998,China,0.813716
Panasonic,63191,243540,Consumer Electronics,07-03-1918,Japan,0.259469

#### Activities

##### 1. Select non-American companies with Employees above the mean

In [18]:
df_employee_non_usa = df.loc[(df['Country'] != 'USA') & (df['Employees']> df.Employees.mean())]
df_employee_non_usa.head()

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Samsung,200734,267937,Consumer Electronics,13-01-1969,South Korea,0.749184
Foxconn,181945,878429,Chip Manufacturing,20-02-1974,Taiwan,0.207125
Hitachi,82345,350864,Consumer Electronics,01-01-1910,Japan,0.234692
Panasonic,63191,243540,Consumer Electronics,07-03-1918,Japan,0.259469

##### 2. Find those non-american companies with Revenue per Employee below the median

In [19]:
df_low_rev_employee = df.loc[(df.Country != 'USA') & (df['Revenue per Employee'] < df['Revenue per Employee'].median())]
df_low_rev_employee.head()

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Foxconn,181945,878429,Chip Manufacturing,20-02-1974,Taiwan,0.207125
Huawei,129184,197000,Consumer Electronics,15-09-1987,China,0.655756
Hitachi,82345,350864,Consumer Electronics,01-01-1910,Japan,0.234692
Panasonic,63191,243540,Consumer Electronics,07-03-1918,Japan,0.259469

##### 3. American companies, from 'Software Services' sector, that have Revenue/employee above the mean

In [20]:
df_usa_software_high_efficiency = df.loc[(((df.Sector == 'Software Services') & (df.Country == 'USA')))
                                         & ((df['Revenue per Employee']) > (df['Revenue per Employee'].mean()))]
df_usa_software_high_efficiency.head()

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Microsoft,143015,163000,Software Services,04-04-1975,USA,0.877393
Meta,85965,58604,Software Services,04-02-2004,USA,1.466879

### The `.query()` method

##### Companies from the USA:

In [21]:
df.query("Country == 'USA'")

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Apple,274515,147000,Consumer Electronics,01-04-1976,USA,1.867449
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Microsoft,143015,163000,Software Services,04-04-1975,USA,0.877393
Dell Technologies,92224,158000,Consumer Electronics,01-02-1984,USA,0.583696
Meta,85965,58604,Software Services,04-02-2004,USA,1.466879
Intel,77867,110600,Chip Manufacturing,18-07-1968,USA,0.704042
IBM,73620,364800,Software Services,16-06-1911,USA,0.201809

##### Companies from countries that are NOT the USA:

In [22]:
df.query("Country != 'USA'")

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Samsung,200734,267937,Consumer Electronics,13-01-1969,South Korea,0.749184
Foxconn,181945,878429,Chip Manufacturing,20-02-1974,Taiwan,0.207125
Huawei,129184,197000,Consumer Electronics,15-09-1987,China,0.655756
Sony,84893,109700,Consumer Electronics,07-04-1946,Japan,0.773865
Hitachi,82345,350864,Consumer Electronics,01-01-1910,Japan,0.234692
Tencent,69864,85858,Software Services,11-11-1998,China,0.813716
Panasonic,63191,243540,Consumer Electronics,07-03-1918,Japan,0.259469

#### Boolean Operators

##### Companies NOT from the USA and from the "Consumer Electronics" sector:

In [23]:
df.query("Country != 'USA' and Sector == 'Consumer Electronics'")

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Samsung,200734,267937,Consumer Electronics,13-01-1969,South Korea,0.749184
Huawei,129184,197000,Consumer Electronics,15-09-1987,China,0.655756
Sony,84893,109700,Consumer Electronics,07-04-1946,Japan,0.773865
Hitachi,82345,350864,Consumer Electronics,01-01-1910,Japan,0.234692
Panasonic,63191,243540,Consumer Electronics,07-03-1918,Japan,0.259469

##### Same as above, but using the `not` operator

In [24]:
df.query("Sector == 'Consumer Electronics' and not (Country == 'USA')")

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Samsung,200734,267937,Consumer Electronics,13-01-1969,South Korea,0.749184
Huawei,129184,197000,Consumer Electronics,15-09-1987,China,0.655756
Sony,84893,109700,Consumer Electronics,07-04-1946,Japan,0.773865
Hitachi,82345,350864,Consumer Electronics,01-01-1910,Japan,0.234692
Panasonic,63191,243540,Consumer Electronics,07-03-1918,Japan,0.259469

##### Companies that are from China or Taiwan

In [25]:
df.query("Country == 'China' or Country == 'Taiwan'")

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Foxconn,181945,878429,Chip Manufacturing,20-02-1974,Taiwan,0.207125
Huawei,129184,197000,Consumer Electronics,15-09-1987,China,0.655756
Tencent,69864,85858,Software Services,11-11-1998,China,0.813716

#### Special characters: variables and columns with whitespaces

Querying a column with whitespaces in its name:

In [26]:
df.query("`Founding Date` == '04-02-2004'")

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Meta,85965,58604,Software Services,04-02-2004,USA,1.466879

Referencing extrenal variables:

In [27]:
mean_revenue = df['Revenue'].mean()
df.query("Revenue > @mean_revenue")

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Apple,274515,147000,Consumer Electronics,01-04-1976,USA,1.867449
Samsung,200734,267937,Consumer Electronics,13-01-1969,South Korea,0.749184
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Foxconn,181945,878429,Chip Manufacturing,20-02-1974,Taiwan,0.207125
Microsoft,143015,163000,Software Services,04-04-1975,USA,0.877393
Huawei,129184,197000,Consumer Electronics,15-09-1987,China,0.655756

Another example:

In [28]:
median_rev_per_employee = df['Revenue per Employee'].median()
df.query("`Revenue per Employee` > @median_rev_per_employee")

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Apple,274515,147000,Consumer Electronics,01-04-1976,USA,1.867449
Samsung,200734,267937,Consumer Electronics,13-01-1969,South Korea,0.749184
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Microsoft,143015,163000,Software Services,04-04-1975,USA,0.877393
Meta,85965,58604,Software Services,04-02-2004,USA,1.466879
Sony,84893,109700,Consumer Electronics,07-04-1946,Japan,0.773865
Tencent,69864,85858,Software Services,11-11-1998,China,0.813716

### Complex expressions in `.loc`

In [29]:
df.loc[df['Revenue per Employee'] > 1]

,Revenue,Employees,Sector,Founding Date,Country,Revenue per Employee
Apple,274515,147000,Consumer Electronics,01-04-1976,USA,1.867449
Alphabet,182527,135301,Software Services,04-09-1998,USA,1.349044
Meta,85965,58604,Software Services,04-02-2004,USA,1.466879

Bye bye `Revenue per Employee`:

In [30]:
del df['Revenue per Employee']
df.head()

           Revenue  Employees                Sector Founding Date      Country
Apple       274515     147000  Consumer Electronics    01-04-1976          USA
Samsung     200734     267937  Consumer Electronics    13-01-1969  South Korea
Alphabet    182527     135301     Software Services    04-09-1998          USA
Foxconn     181945     878429    Chip Manufacturing    20-02-1974       Taiwan
Microsoft   143015     163000     Software Services    04-04-1975          USA

In [31]:
df.loc[
    (df['Revenue'] / df['Employees']) > 1
]

          Revenue  Employees                Sector Founding Date Country
Apple      274515     147000  Consumer Electronics    01-04-1976     USA
Alphabet   182527     135301     Software Services    04-09-1998     USA
Meta        85965      58604     Software Services    04-02-2004     USA

In [32]:
(df['Revenue'] / df['Employees'])

Apple                1.867449
Samsung              0.749184
Alphabet             1.349044
Foxconn              0.207125
Microsoft            0.877393
Huawei               0.655756
Dell Technologies    0.583696
Meta                 1.466879
Sony                 0.773865
Hitachi              0.234692
Intel                0.704042
IBM                  0.201809
Tencent              0.813716
Panasonic            0.259469
dtype: float64

In [33]:
(df['Revenue'] / df['Employees']) > 1

Apple                 True
Samsung              False
Alphabet              True
Foxconn              False
Microsoft            False
Huawei               False
Dell Technologies    False
Meta                  True
Sony                 False
Hitachi              False
Intel                False
IBM                  False
Tencent              False
Panasonic            False
dtype: bool